* DAS 01May2020
* this is just a crude way to simulate some natural regen by checking that
* at least one >=12" tree of that particular species exists before "planting" it

* KMJ modified 26December2023 for FA018 PFT
* queried output DB for 6 most common species > 12" DBH
* top 6 species: PP WF DF IC SH BO


IF                 0
Year Eq 2016 OR Year Eq 2024 OR Year Eq 2029 OR Year Eq 2034 OR Year Eq 2039 OR &
Year Eq 2044 OR Year Eq 2049 OR Year Eq 2054 OR Year Eq 2059
THEN 
COMPUTE            0
* TPA at least 12" DBH remaining after thinning
PPTPA12 = SPMCDBH(1, PP, 0, 12, 999, 0, 999, 3, 0) 
WFTPA12 = SPMCDBH(1, WF, 0, 12, 999, 0, 999, 3, 0) 
DFTPA12 = SPMCDBH(1, DF, 0, 12, 999, 0, 999, 3, 0) 
ICTPA12 = SPMCDBH(1, IC, 0, 12, 999, 0, 999, 3, 0) 
SHTPA12 = SPMCDBH(1, SH, 0, 12, 999, 0, 999, 3, 0) 
BOTPA12 = SPMCDBH(1, BO, 0, 12, 999, 0, 999, 3, 0) 
RWTPA12 = SPMCDBH(1, RW, 0, 12, 999, 0, 999, 3, 0)
CYTPA12 = SPMCDBH(1, CY, 0, 12, 999, 0, 999, 3, 0) 
TOTPA12 = SPMCDBH(1, TO, 0, 12, 999, 0, 999, 3, 0)
CLTPA12 = SPMCDBH(1, CL, 0, 12, 999, 0, 999, 3, 0)  
MATPA12 = SPMCDBH(1, MA, 0, 12, 999, 0, 999, 3, 0) 
AWTPA12 = SPMCDBH(1, AW, 0, 12, 999, 0, 999, 3, 0)
AJTPA12 = SPMCDBH(1, AJ, 0, 12, 999, 0, 999, 3, 0) 
GOTPA12 = SPMCDBH(1, GO, 0, 12, 999, 0, 999, 3, 0)
EMTPA12 = SPMCDBH(1, EM, 0, 12, 999, 0, 999, 3, 0)  
PITPA12 = SPMCDBH(1, PI, 0, 12, 999, 0, 999, 3, 0) 
ESTPA12 = SPMCDBH(1, ES, 0, 12, 999, 0, 999, 3, 0) 
ASTPA12 = SPMCDBH(1, AS, 0, 12, 999, 0, 999, 3, 0) 
AFTPA12 = SPMCDBH(1, AF, 0, 12, 999, 0, 999, 3, 0) 
CBTPA12 = SPMCDBH(1, CB, 0, 12, 999, 0, 999, 3, 0) 
LOTPA12 = SPMCDBH(1, LO, 0, 12, 999, 0, 999, 3, 0) 
SPTPA12 = SPMCDBH(1, SP, 0, 12, 999, 0, 999, 3, 0) 
END
ENDIF

*********************************
* ponderosa pine (SN = 6, Marin = 8)
IF                 0
PPTPA12 GE 1 AND YEAR GE 2022
THEN
** save # of seedlings for output
COMPUTE
PP_REGEN = RANN*((8-1)+1)*1.5
END

ESTAB
*NoSprout
Natural            0    Parms(PP,((RANN*(8-1)+1)*1.5),20,2,1,2)
END
ENDIF
*********************************
* white fir 
IF                 0
WFTPA12 GE 1 AND YEAR GE 2016
THEN
** save # of seedlings for output
COMPUTE
WF_REGEN = RANN*((60-4)+4)*1.5
END

ESTAB
*NoSprout
Natural            0    Parms(WF,((RANN*(60-4)+4)*1.5),70,2,1,0)
END
ENDIF
*********************************
* Douglas-fir 
IF                 0
DFTPA12 GE 1 AND YEAR GE 2016
THEN
** save # of seedlings for output
COMPUTE
DF_REGEN = RANN*((60-4)+4)*1.5
END

ESTAB
*NoSprout
Natural            0    Parms(DF,((RANN*(60-4)+4)*1.5),70,2,1,0)
END
ENDIF
*********************************
* Incense cedar
IF                 0
ICTPA12 GE 1 AND YEAR GE 2016
THEN
** save # of seedlings for output
COMPUTE
IC_REGEN = RANN*((56-2)+2)*1.5
END

ESTAB
*NoSprout
Natural            0    Parms(IC,((RANN*(56-2)+2)*1.5),70,2,1,0)
END
ENDIF
*********************************
* Shasta red fir 
IF                 0
SHTPA12 GE 1 AND YEAR GE 2016
THEN
** save # of seedlings for output
COMPUTE
SH_REGEN = RANN*((60-4)+4)*1.5
END

ESTAB
*NoSprout
Natural            0    Parms(SH,((RANN*(60-4)+4)*1.5),70,2,1,0)
END
ENDIF
*********************************
* California black oak
IF                 0
BOTPA12 GE 1 AND YEAR GE 2022
THEN
** save # of seedlings for output
COMPUTE
BO_REGEN = RANN*((56-1)+1)*1.5
END

ESTAB
*Sprout             0    Parms(BO,,,,)
Natural            0    Parms(BO,((RANN*(56-1)+1)*1.5),70,2,1,0)
END
ENDIF

****************************************************************
*********************************
* redwood
IF                 0
RWTPA12 GE 1 AND YEAR GE 2016
THEN
** save # of seedlings for output
COMPUTE
RW_REGEN = RANN*((56-2)+2)*1.5
END

ESTAB
*Sprout
Natural            0    Parms(RW,((RANN*(56-2)+2)*1.5),70,2,1,0)
END
ENDIF
*********************************
* tanoak
IF                 0
TOTPA12 GE 1 AND YEAR GE 2016
THEN
** save # of seedlings for output
COMPUTE
TO_REGEN = RANN*((56-2)+2)*1.5
END

ESTAB
*Sprout
Natural            0    Parms(TO,((RANN*(56-2)+2)*1.5),70,2,1,0)
END
ENDIF
*********************************
* Canyon live oak
IF                 0
CYTPA12 GE 1 AND YEAR GE 2016
THEN
** save # of seedlings for output
COMPUTE
CY_REGEN = RANN*((56-2)+2)*1.5
END

ESTAB
*Sprout
Natural            0    Parms(CY,((RANN*(56-2)+2)*1.5),70,2,1,0)
END
ENDIF
*********************************
* Pacific madrone
IF                 0
MATPA12 GE 1 AND YEAR GE 2016
THEN
** save # of seedlings for output
COMPUTE
MA_REGEN = RANN*((56-2)+2)*1.5
END

ESTAB
*NoSprout
Natural            0    Parms(MA,((RANN*(56-2)+2)*1.5),70,2,1,0)
END
ENDIF
*********************************
* California laurel
IF                 0
CLTPA12 GE 1 AND YEAR GE 2016
THEN
** save # of seedlings for output
COMPUTE
CL_REGEN = RANN*((56-2)+2)*1.5
END

ESTAB
*NoSprout
Natural            0    Parms(CL,((RANN*(56-2)+2)*1.5),70,2,1,0)
END
ENDIF
*********************************
* Oregon white oak
IF                 0
WOTPA12 GE 1 AND YEAR GE 2022
THEN
** save # of seedlings for output
COMPUTE
WO_REGEN = RANN*((32-2)+2)*1.5
END

ESTAB
* Sprout             0    Parms(WO,,,,)
Natural            0    Parms(WO,((RANN*(56-2)+2)*1.5),70,2,1,0)
END
ENDIF
*********************************
* blue oak
IF                 0
BLTPA12 GE 1 AND YEAR GE 2022
THEN
** save # of seedlings for output
COMPUTE
BL_REGEN = RANN*((32-2)+2)*1.5
END

ESTAB
*Sprout             0    Parms(BL,,,,)
Natural            0    Parms(BL,((RANN*(32-2)+2)*1.5),40,2,1,1)
END
ENDIF
*********************************
* Arizona white oak
IF                 0
AWTPA12 GE 1 AND YEAR GE 2022
THEN
** save # of seedlings for output
COMPUTE
AW_REGEN = RANN*((18-1)+1)*1.5
END

ESTAB
*Sprout             0    Parms(BO,,,,)
Natural            0    Parms(AW,((RANN*(18-1)+1)*1.5),70,2,1,0)
END
ENDIF
*********************************
* Alligator Juniper
IF                 0
AJTPA12 GE 1 AND YEAR GE 2022
THEN
** save # of seedlings for output
COMPUTE
AJ_REGEN = RANN*((6-1)+1)*1.5
END

ESTAB
*Sprout             0    Parms(BO,,,,)
Natural            0    Parms(AJ,((RANN*(6-1)+1)*1.5),70,2,1,0)
END
ENDIF
*********************************
* Gambel oak
IF                 0
GOTPA12 GE 1 AND YEAR GE 2022
THEN
** save # of seedlings for output
COMPUTE
GO_REGEN = RANN*((12-1)+1)*1.5
END

ESTAB
*Sprout             0    Parms(BO,,,,)
Natural            0    Parms(GO,((RANN*(12-1)+1)*1.5),70,2,1,0)
END
ENDIF
*********************************
* Emory oak
IF                 0
EMTPA12 GE 1 AND YEAR GE 2022
THEN
** save # of seedlings for output
COMPUTE
EM_REGEN = RANN*((18-1)+1)*1.5
END

ESTAB
*Sprout             0    Parms(BO,,,,)
Natural            0    Parms(EM,((RANN*(18-1)+1)*1.5),70,2,1,0)
END
ENDIF
*********************************
* Common pinyon
IF                 0
PITPA12 GE 1 AND YEAR GE 2022
THEN
** save # of seedlings for output
COMPUTE
PI_REGEN = RANN*((6-1)+1)*1.5
END

ESTAB
*Sprout             0    Parms(BO,,,,)
Natural            0    Parms(PI,((RANN*(6-1)+1)*1.5),70,2,1,0)
END
ENDIF

*********************************
* Engelmann spruce
IF                 0
ESTPA12 GE 1 AND YEAR GE 2016
THEN
** save # of seedlings for output
COMPUTE
ES_REGEN = RANN*((32-4)+4)*1.5
END

ESTAB
*NoSprout
Natural            0    Parms(ES,((RANN*(32-4)+4)*1.5),70,2,1,0)
END
ENDIF
*********************************
* quaking aspen
IF                 0
ASTPA12 GE 1 AND YEAR GE 2016
THEN
** save # of seedlings for output
COMPUTE
AS_REGEN = RANN*((6-2)+2)*1.5
END

ESTAB
*NoSprout
Natural            0    Parms(AS,((RANN*(6-2)+2)*1.5),70,2,1,0)
END
ENDIF
*********************************
* subalpine fir
IF                 0
AFTPA12 GE 1 AND YEAR GE 2016
THEN
** save # of seedlings for output
COMPUTE
AF_REGEN = RANN*((12-4)+4)*1.5
END

ESTAB
*NoSprout
Natural            0    Parms(AF,((RANN*(12-4)+4)*1.5),70,2,1,0)
END
ENDIF
*********************************
* corkbark fir
IF                 0
CBTPA12 GE 1 AND YEAR GE 2022
THEN
** save # of seedlings for output
COMPUTE
CB_REGEN = RANN*((12-1)+1)*1.5
END

ESTAB
*Sprout             0    Parms(BO,,,,)
Natural            0    Parms(CB,((RANN*(12-1)+1)*1.5),70,2,1,0)
END
ENDIF
*********************************
* California live oak
IF                 0
LOTPA12 GE 1 AND YEAR GE 2016
THEN
** save # of seedlings for output
COMPUTE
LO_REGEN = RANN*((56-2)+2)*1.5
END

ESTAB
*Sprout
Natural            0    Parms(LO,((RANN*(56-2)+2)*1.5),70,2,1,0)
END
ENDIF
*********************************
* Sugar pine
IF                 0
SPTPA12 GE 1 AND YEAR GE 2016
THEN
** save # of seedlings for output
COMPUTE
SP_REGEN = RANN*((6-2)+2)*1.5
END

ESTAB
*Sprout
Natural            0    Parms(SP,((RANN*(6-2)+2)*1.5),70,2,1,0)
END
ENDIF
*********************************